# EnginePlatformerProject

./: .gitignore  DX12Eninge.slnx  DX12Eninge.vcxproj  DX12Eninge.vcxproj.filters  Directory.Build.props  Directory.Build.targets  EningePlatformer.slnx  README.md  imgui.ini  vcpkg.json
.github/: copilot-instructions.md
Src/Asset/: AssimpModelLoader.cpp  AssimpModelLoader.h  StaticMesh.h
Src/EngineCore/: AnimationSystem.h  Engine.cpp  Engine.h  GameApp.cpp  GameApp.h  PickingSystem.h  RenderSystem.h  Scene.h  SceneLoader.h  TransformComponent.h
Src/Input/: InputSystem.cpp  InputSystem.h
Src/Math/: Camera.cpp  Camera.h  MathHelpers.h  Transform.h
Src/Platform/DirectX12/: DX12Buffer.cpp  DX12Buffer.h  DX12CommandList.cpp  DX12CommandList.h  DX12Device.cpp  DX12Device.h  DX12Resource.h
Src/Platform/DirectX12/Shaders/: Triangle.hlsl
Src/Platform/Vulkan/: VulkanBuffer.cpp  VulkanBuffer.h  VulkanCommandList.cpp  VulkanCommandList.h  VulkanCommon.h  VulkanDevice.cpp  VulkanDevice.h  VulkanResource.h
Src/Platform/Vulkan/Shaders/: Triangle.frag  Triangle.vert
Src/RHI/: GraphicsCommon.h  IBuffer.h  ICommandList.h  IGpuResource.h  IGraphicsDevice.cpp  IGraphicsDevice.h
Src/Utilities/: ShaderUtils.cpp  ShaderUtils.h
Src/Utils/: Utils.h
Src/WindowsCore/: DX12Eninge.cpp  DX12Eninge.rc  Resource.h  main.cpp
